<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.TableColumn?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="GoannaWatch.observations.controller.ObservationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Record an Observation" id="pageTitle" wrapText="true"/>
    <Label text="Select observation or create a new one" wrapText="true"/>
    <HBox VBox.vgrow="ALWAYS" spacing="20.0">
        <VBox spacing="10.0">
            <CheckBox fx:id="showMineOnlyCheck" text = "Show only my observations" onAction="#onFilterChanged"/>
            <TextField fx:id="searchTextField" promptText="Search by animal or location..."/>
            <TableView fx:id="observationsTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="observerColumn" text="Observer" prefWidth="130.0"/>
                    <TableColumn fx:id="locationColumn" text="Location" prefWidth="130.0"/>
                    <TableColumn fx:id="animalColumn" text="Animal" prefWidth="130.0"/>
                    <TableColumn fx:id="endangerColumn" text="Endangered" prefWidth="130.0"/>
                    <TableColumn fx:id="dateColumn" text="Date" prefWidth="130.0"/>
                </columns>
            </TableView>
            <HBox spacing="10.0">
                <Button text="New" onAction="#onAdd" maxWidth="Infinity"/>
            </HBox>
        </VBox>
        <VBox spacing="10.0" prefWidth="400" fx:id="observationContainer">
            <Label text="Observation details" />
            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="70"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <Label text="Location: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Animal: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Endangered:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="Date: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>

                <TextField fx:id="locationTextField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="0"/>
                <TextField fx:id="animalTextField"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>

                <fx:define>
                    <ToggleGroup fx:id="isEndangered" />
                </fx:define>

                <HBox spacing="10"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="2">

                    <RadioButton fx:id="endangeredYesRadio"
                                 text="Yes"
                                 toggleGroup="$isEndangered"/>

                    <RadioButton fx:id="endangeredNoRadio"
                                 text="No"
                                 toggleGroup="$isEndangered"/>

                </HBox>

                <DatePicker fx:id="datePicker"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="3"/>
            </GridPane>

            <HBox spacing="10.0" alignment="CENTER">
                <Button text="Confirm" onAction="#onEditConfirm"/>
                <Button text="Cancel" onAction="#onCancel"/>
                <Button text="Delete" onAction="#onDelete"/>
            </HBox>
        </VBox>
    </HBox>
    <Button text="Back" onAction="#onBackButtonClick" maxWidth="Infinity"/>
</VBox>

