<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER"
      stylesheets="@pageStyling.css"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="GoannaWatch.account.controller.SignupController"
      prefHeight="800" prefWidth="800">
    <HBox id="pageContent" prefHeight="91.0" prefWidth="573.0">
        <VBox id="contentContainer" alignment="CENTER_LEFT">
            <Label id="pageContent" prefHeight="56.0" prefWidth="223.0" text="Goanna Watch">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
        </VBox>
        <VBox id="contentContainer" alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="418.0">
            <Label alignment="CENTER" text="Sign Up Page">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
        </VBox>
    </HBox>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <padding>
            <Insets bottom="10" left="25" right="25" top="25" />
        </padding>
        <VBox id="pageContent">
            <Label id="pageTitle" text="Welcome to Goanna Watch!" wrapText="true" />
            <Label id="secondaryText" text="Sign up to begin recording local wildlife." wrapText="true" />
            <Label id="userInputLabel" text="First Name"/>
            <TextField id="userInput" fx:id="firstNameTextField"
                       promptText="Enter your First Name..." prefHeight="30" prefWidth="200"
            />
            <Label id="userInputLabel" text="Last Name"/>
            <TextField id="userInput" fx:id="lastNameTextField"
                       promptText="Enter your Last Name..." prefHeight="30" prefWidth="200"
            />
            <Label id="userInputLabel" text="Email Address" />
            <TextField id="userInput" fx:id="emailTextField" prefHeight="30" prefWidth="200" promptText="Enter your email address..." />
            <Label id="userInputLabel" text="Password" />
            <PasswordField id="userInput" fx:id="passwordField" prefHeight="30" prefWidth="200" promptText="Enter your password..." />
            <Label id="userInputLabel" text="Confirm Password" />
            <PasswordField id="userInput" fx:id="confirmPasswordField" prefHeight="30" prefWidth="200" promptText="Re-enter your password..." />

            <Label fx:id="signupFeedbackLabel"
                   text=""
                   wrapText="true"
                   maxWidth="Infinity"
                   visible="false"
                   managed="false"
                   style="-fx-background-color: rgba(180, 50, 50, 0.15); -fx-padding: 8; -fx-background-radius: 4;" />

            <!-- Uncomment when ready to add extra account types
            <Label id="userInputLabel" text="User type" />
            <ChoiceBox id="userInput" fx:id="userType" onShowing="#userTypeChoice" />
            -->
            <VBox alignment="CENTER">
                <Button text="Sign up" fx:id="submitButton" prefHeight="50" prefWidth="300" onAction="#onSubmitButtonClick"/>
                <Button text="Go Back" fx:id="cancelButton" prefHeight="50" prefWidth="300" onAction="#onCancelButtonClick"/>
                <HBox alignment="BOTTOM_CENTER">
                    <Label text="Already have a GoannaWatch account?  "/>
                <!--    <Button text="Log in" fx:id="loginButton" prefHeight="50" prefWidth="300" onAction="#onLoginButtonClick"/> -->
                    <Hyperlink text="Log in here" fx:id="loginLink" onAction="#onLoginButtonClick" />
                </HBox>
            </VBox>
        </VBox>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
