<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="GoannaWatch.account.controller.SignupController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Welcome to Goanna Watch!" id="pageTitle" wrapText="true"/>
    <Label text="Sign in to begin recording local wildlife." id="secondaryText" wrapText="true"/>

    <Label id="userInputLabel" text="First Name"/>
    <TextField id="userInput" fx:id="firstNameTextField"
               promptText="Enter your First Name..." prefHeight="50" prefWidth="100"
    />
    <Label id="userInputLabel" text="Last Name"/>
    <TextField id="userInput" fx:id="lastNameTextField"
               promptText="Enter your Last Name..." prefHeight="50" prefWidth="100"
    />
    <Label id="userInputLabel" text="Email Address"/>
    <TextField id="userInput" fx:id="emailTextField"
               promptText="Enter your email address..." prefHeight="50" prefWidth="100"
    />
    <Label id="userInputLabel" text="Password"/>
    <PasswordField id="userInput" fx:id="passwordField"
                   promptText="Enter your password..." prefHeight="50" prefWidth="100"
    />
    <VBox alignment="CENTER">
        <Button text="Create Account" fx:id="submitButton" prefHeight="50" prefWidth="300" onAction="#onSubmitButtonClick"/>
        <HBox alignment="BOTTOM_CENTER">
            <Label text="Already have an GoannaWatch?               "/>
            <Label text="insert LOG IN page link here"/>
        </HBox>
    </VBox>
</VBox>
